# Digifico

./: build.gradle  settings.gradle
src/main/java/org/atore/movefavorites/: Application.java
src/main/java/org/atore/movefavorites/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/org/atore/movefavorites/constant/: Constants.java
src/main/java/org/atore/movefavorites/controller/: ExceptionHandlingController.java  MovieController.java  UserController.java  UsersListController.java
src/main/java/org/atore/movefavorites/dao/: MovieDao.java  UserDao.java  UserListDao.java
src/main/java/org/atore/movefavorites/exception/: BadRequestException.java
src/main/java/org/atore/movefavorites/model/: ExceptionModel.java  Movie.java  SearchResponse.java  User.java  UsersList.java
src/main/java/org/atore/movefavorites/security/: FavoritesAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/org/atore/movefavorites/service/: MovieService.java  UserListService.java  UserService.java
src/main/java/org/atore/movefavorites/utils/: TmdbRestClient.java
src/main/raml/: api.raml
src/main/resources/: application.yml
src/main/resources/static/: api.html
src/test/java/org/atore/movefavorites/utils/: TmdbRestClientTest.java
